# 构建时用到的资源版本号，用于解决同名资源上传到 cdn 无法进行清除缓存的问题
VUE_APP_BUILD_VERSION = 20200314

# 网页标题
VUE_APP_SITE_TITLE="联众智慧知识库"

# 微应用名称
VUE_APP_NAME = "jiaofuzt"

# 当前宿主环境
VUE_APP_HOST = 'production'

# 应用发布路径
VUE_APP_PUBLIC_PATH = '/jiaofuzt/'
